<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>XCode Mojave Color Scheme</title>

  <style>
    .background { background: #292a2f; }
    .foreground { background: #fcfcfd; }
    .black      { background: #303238; }
    .red        { background: #ee8675; }
    .green      { background: #aad47f; }
    .yellow     { background: #ffd044; }
    .blue       { background: #325890; }
    .magenta    { background: #f082b1; }
    .cyan       { background: #9acfc3; }
    .white      { background: #7e8892; }

    body {
      margin: 0;
      display: flex;
      justify-content: center;
    }

    .background {
      display: flex;
      width: 700px;
      padding: 40px;
      margin-top: 40px;
    }

    .background div {
      flex-grow: 0;
      flex-shrink: 0;
      width: 60px;
      height: 300px;
      margin-right: 20px;
    }
  </style>
</head>
<body>
  <div class="background">
    <div class="black"></div>
    <div class="red"></div>
    <div class="green"></div>
    <div class="yellow"></div>
    <div class="blue"></div>
    <div class="magenta"></div>
    <div class="cyan"></div>
    <div class="white"></div>
    <div class="foreground"></div>
  </div>

  <pre>
    wadawd
  </pre>
</body>
</html>
